# SqlMock

./: README.md
SqlMock/: .gitignore  pom.xml  sonar-project.properties
SqlMock/src/main/java/tho/nill/connection/: AbfrageConfiguration.java  MockConnection.java  MockPreparedStatement.java  MockResultSet.java  MockStatement.java  MockUpdateStatement.java
SqlMock/src/main/java/tho/nill/connection/ausgabe/: AusgabeBasisConnection.java  AusgabeCallableStatement.java  AusgabeConnection.java  AusgabeDataSource.java  AusgabePreparedStatement.java  AusgabeStatement.java
SqlMock/src/main/java/tho/nill/connection/sammeln/: SammlerBasisConnection.java  SammlerCallableStatement.java  SammlerConnection.java  SammlerDataSource.java  SammlerPreparedStatement.java  SammlerStatement.java
SqlMock/src/main/java/tho/nill/db/: AbfrageUmgebung.java  DataResultSet.java  ResultSet2Array.java  StatementBasis.java
SqlMock/src/main/java/tho/nill/io/: AbfrageReader.java  AbfrageRepository.java  AbfrageWriter.java  CsvReader.java  CsvWriter.java  ReadWriteUtil.java  ReturnValue.java
SqlMock/src/main/java/tho/nill/konvertieren/: DatenKonverter.java  KonverterGruppe.java  ReturnValue.java  ToInteger.java  ToLong.java  ToString.java  toBoolean.java
SqlMock/src/main/java/tho/nill/sqlmock/: AbfrageDaten.java  AbfrageErgebnis.java  AbfrageKey.java  AbfrageParameter.java  AbfrageReader.java  AbfrageRepository.java  AbfrageUmgebung.java  AbfrageWriter.java  CsvReader.java  CsvWriter.java  DataResultSet.java  SqlMockException.java  StatementBasis.java
SqlMock/src/main/java/tho/nill/sqlmock/copy/: AbfrageDaten.java  AbfrageKey.java  AbfrageParameter.java  AbfrageRepository.java
SqlMock/src/test/java/test/: H2Tests.java  KonverterTest.java  SqlAktion.java  StoredProcedureTest.java  TesteAbfrageRepository.java
